ENV_STATE=dev

# Database
DEV_DATABASE_URL=sqlite:///data.db
TEST_DATABASE_URL=sqlite:///test.db

# Logging
DEV_LOGTAIL_API_KEY=

# Security
DEV_JWT_SECRET_KEY= # openssl rand -hex 64

# Mailgun
DEV_MAILGUN_API_KEY=
DEV_MAILGUN_DOMAIN=

# Backblaze B2 Cloud
DEV_B2_KEY_ID=
DEV_B2_APPLICATION_KEY=
DEV_B2_BUCKET_NAME=

# DeepAI Image Generator
DEV_DEEPAI_API_KEY=
